@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
}
:root {
    --gray-color:  hsl(0, 0%, 63%);
    --dark-gray-color: hsl(0, 0%, 27%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
}
body {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    /* user-select: none; */
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    background: none;
    width: 0.5em;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--dark-gray-color);
}
li {
    list-style: none;
}
.container {
    width: 100vw;
    max-width: 1440px;
    height: 100vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.navbar {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1em;
}
.navbar-mobile {
    display: none;
    position: fixed;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
    width: 65%;
}
.open-more,
.logo {
    margin-left: 3.5em;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.logo-mobile {
    cursor: pointer;
}
.nav {
    display: flex;
}
.navkeys {
    margin-right: 3em;
    border-bottom: 2px solid transparent;
    transition: border-bottom 200ms;
}
.navkeys:hover {
    border-bottom: 2px solid var(--white-color);
}
.navkeys a {
    text-decoration: none;
    color: var(--white-color);
}
.top-container {
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 1440px;
    height: 70%;
}
.home-image {
    width: 60%;
}
.home-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-write-up {
    width: 40%;
    background-color: var(--white-color);
    position: relative;
    padding: 5em 5.5em;
}
.write-up h1 {
    margin: 0;
}
.title {
    font-size: 2.5em;
    color: var(--black-color);
}
.subtitle {
    font-size: 14px;
    color: var(--gray-color);
    line-height: 1.7;
}
.shop-now {
    margin-top: 1.5em;
    letter-spacing: 0.5em;
    cursor: pointer;
    transition: color 200ms;
}
.shop-now:hover {
    color: var(--gray-color);
}
.btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
}
.btn .direction-btn {
    width: 5.1em;
    height: 5em;
    border: none;
    outline: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-color);
    transition: all 200ms;
    cursor: pointer;
}
.btn .direction-btn:hover {
    background-color: var(--dark-gray-color);
}
.bottom-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
}
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-write-up {
    padding: 2em;
}
.about-title {
    color: var(--black-color);
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 4px;
}
.about-subtitle {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}
.about {
    width: 100%;
    height: 100%;
}
.overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: all;
}
.overlay-navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    height: 5em;
    width: 100%;
}
.close {
    margin-left: 2em;
    cursor: pointer;
}
.overlay-nav {
    display: flex;
    width: 70%;
}
.navkey a {
    text-decoration: none;
    color: var(--black-color);
    margin-right: 3em;
}
/* media queries */
@media (max-width: 1250px) {
    .top-container {
        height: 60%;
    }
    .home-write-up {
        padding: 3.2em 3.1em;
    }
    .btn .direction-btn {
        width: 4.8em;
        height: 4.5em;
    }
}
@media (max-width: 1110px) {
    .top-container {
        height: 53%;
    }
    .home-write-up {
        padding: 2em 2em;
    }
    .btn .direction-btn {
        width: 4.4em;
        height: 4.2em;
    }
    .write-up h1 {
        font-size: 2em;
    }
}
@media (max-width: 970px) {
    .top-container {
        height: 48%;
    }
    .logo {
        margin-left: 1em;
    }
    .navkeys {
        margin-right: 2em;
    }
    .home-write-up {
        padding: 1.5em 1em;
    }
    .bottom-container {
        grid-template-rows: 90%;
    }
    .btn .direction-btn {
        width: 4.1em;
        height: 3.9em;
    }
}
@media (max-width: 950px) {
    .container {
        max-height: 100%;
    }
    .top-container  {
        flex-direction: column;
        height: 100%;
    }
    .navbar {
        margin-left: 5%;
    }
    .home-image {
        width: 100%;
    }
    .home-write-up  {
        width: 100%;
        padding: 4em;
    }
    .btn {
        position: absolute;
        bottom: 100%;
        display: flex;
        left: 0;
    }
    .bottom-container  {
        display: flex;
        flex-direction: column;
    }
    .about-write-up {
        padding: 4em;
    }
    .btn .direction-btn {
        width: 3.9em;
        height: 3.5em;
    }
}
@media (max-width: 550px) {
    .navbar {
        display: none;
    }
    .navbar-mobile {
        display: flex;
    }
    .open-more {
        margin-left: 0;
    }
    .home-write-up,
    .about-write-up  {
        padding: 2em;
    }
    .btn .direction-btn {
        width: 3.2em;
        height: 3.0em;
    }
    .navkey a {
        margin-right: 2.4em;
    }
}
@media (max-width: 450px) {
    .navbar-mobile {
        justify-content: space-between;
        width: 50%;
        margin-left: 8%;
    }
    .home-write-up, .about-write-up {
        padding: 1em;
    }
    .btn .direction-btn {
        width: 2.7em;
        height: 2.0em;
    }
    .overlay-nav {
        width: 80%;
    }
    .navkey a {
        margin-right: 2em;
    }
}
@media (max-width: 375px) {
    .write-up h1 {
        font-size: 2em;
    }
    .navbar-mobile {
        margin-top: 1em;
    }
}
@media (max-width: 280px) {
    .navkey a {
        margin-right: 0.5em;
    }
    .overlay-nav {
        display: flex;
        justify-content: space-around;
    }
}